
PORT = 5000
MONGODB_URL= mongodb+srv://kayode:tetraoxochamber4@cluster0.uyh0w.mongodb.net/user-auth?retryWrites=true&w=majority


JWT_SECRET=aaa5187e95155f58b1a010741666a0a6b06a0d8ad3f650badd25a14b53d832fce8b5f2
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=kayodefredrickbalogun@gmail.com

